apiVersion: v1
kind: Namespace
metadata:
  name: vbnhdfghdfgdf-staging
  labels:
    environment-id: env_12e6af31-4a4f-426c-b84b-b5cae90a6159
    project-id: project_4a5337b0-9eeb-4f9b-bc00-1e6e2a8a54d8
    project-name: vbnhdfghdfgdf
    environment-name: staging
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
